# Online-Organ-Donation-Management-System

./: .gitignore
online-blood-donation-system/: PROJECT_INFO.md  pom.xml
online-blood-donation-system/address-service/: pom.xml
online-blood-donation-system/address-service/src/main/java/com/javamultiplex/entity/: Area.java  City.java  Country.java  State.java
online-blood-donation-system/address-service/src/main/java/com/javamultiplex/resource/: AreaResource.java  CityResource.java  CountryResource.java  StateResource.java
online-blood-donation-system/address-service/src/main/resources/: application.properties
online-blood-donation-system/backend-service/: pom.xml
online-blood-donation-system/backend-service/src/main/java/com/javamultiplex/entity/: Address.java  BloodDonor.java  BloodRecipient.java  Hospital.java
online-blood-donation-system/backend-service/src/main/java/com/javamultiplex/enums/: OrganType.java
online-blood-donation-system/backend-service/src/main/java/com/javamultiplex/error/: RestTemplateResponseErrorHandler.java
online-blood-donation-system/backend-service/src/main/java/com/javamultiplex/mapper/: BloodDonorObjectMapper.java  BloodRecipientObjectMapper.java
online-blood-donation-system/backend-service/src/main/java/com/javamultiplex/model/: BloodDonorDTO.java  BloodRecipientDTO.java  HospitalDTO.java  LoginRequest.java  LoginResponse.java  OrganDetailDTO.java  OrganInventoryDTO.java
online-blood-donation-system/backend-service/src/main/java/com/javamultiplex/repository/: BloodDonorRepository.java  BloodRecipientRepository.java  HospitalRepository.java
online-blood-donation-system/backend-service/src/main/java/com/javamultiplex/resource/: BloodDonorResource.java  BloodRecipientResource.java  HospitalResource.java  OrganInventoryResource.java
online-blood-donation-system/backend-service/src/main/resources/: application.properties
online-blood-donation-system/common-lib/: pom.xml
online-blood-donation-system/frontend-service/: package-lock.json  package.json  test_prescription.txt
online-blood-donation-system/frontend-service/public/: index.html
online-blood-donation-system/frontend-service/src/: App.js  index.css
online-blood-donation-system/frontend-service/src/About/: About.js
online-blood-donation-system/frontend-service/src/Admin/AddState/: AddState.module.css
online-blood-donation-system/frontend-service/src/Admin/AdminLeftNavigation/: AdminLeftNavigation.js
online-blood-donation-system/frontend-service/src/Admin/UpdateStatus/: UpdateStatus.js
online-blood-donation-system/frontend-service/src/BreadcrumbC/: BreadcrumbC.js
online-blood-donation-system/frontend-service/src/CardDeckC/: CardDeckC.js
online-blood-donation-system/frontend-service/src/Contact/: Contact.js
online-blood-donation-system/frontend-service/src/DonorRequests/: DonorRequests.css  DonorRequests.js
online-blood-donation-system/frontend-service/src/Footer/: Footer.js
online-blood-donation-system/frontend-service/src/Home/: Home.js
online-blood-donation-system/frontend-service/src/HospitalLogin/: HospitalLogin.js  HospitalLogin.module.css
online-blood-donation-system/frontend-service/src/HospitalRequests/: HospitalRequests.js  HospitalRequests.module.css
online-blood-donation-system/frontend-service/src/HospitalSignup/: HospitalSignup.js  HospitalSignup.module.css
online-blood-donation-system/frontend-service/src/MyRequests/: MyRequests.js  MyRequests.module.css
online-blood-donation-system/frontend-service/src/Navigation/TopNavigation/: TopNavigation.js
online-blood-donation-system/frontend-service/src/NeedOrgan/: NeedOrgan.js  NeedOrgan.module.css
online-blood-donation-system/frontend-service/src/OrganInventory/: OrganInventory.js  OrganInventory.module.css
online-blood-donation-system/frontend-service/src/Registration/: Registration.js
online-blood-donation-system/frontend-service/src/SearchDonor/: SearchDonor.js
online-blood-donation-system/frontend-service/src/redux/actions/donor/: searchDonor.js
online-blood-donation-system/frontend-service/src/redux/actions/hospital/: hospitalActions.js  index.js
online-blood-donation-system/frontend-service/src/redux/reducers/: index.js
online-blood-donation-system/frontend-service/src/redux/reducers/hospital/: hospitalReducer.js
online-blood-donation-system/frontend-service/src/redux/sagas/: index.js
online-blood-donation-system/frontend-service/src/redux/sagas/donor/: donorSagas.js
online-blood-donation-system/frontend-service/src/redux/sagas/hospital/: hospitalSagas.js  hospitalWatchers.js
online-blood-donation-system/frontend-service/src/redux/store/: configureStore.js
online-blood-donation-system/frontend-service/src/service/: bloodDonorService.js  bloodRecipientService.js  hospitalService.js
(+7 files in other folders)
